# JobPortal_Project

./: JobPortal_Project.sln  README.md  Scaffolding Command.txt
JobPortal_Project/Controllers/: HomeController.cs
JobPortal_Project/Models/: ErrorViewModel.cs
JobPortal_Project/Properties/: launchSettings.json
JobPortal_Project/Views/: _ViewImports.cshtml
JobPortal_Project/Views/Shared/: _Layout.cshtml
Job_Portal.App/: Job_Portal.App.csproj
Job_Portal.App/Constants/: AreasConstants.cs  LanguageConstants.cs  RoleConstants.cs
Job_Portal.App/Enumerations/: FileTypesEnum.cs  ThumbnailsEnum.cs
Job_Portal.App/Implementations/: JobTypeRepositosy.cs  PostJobRepositosy.cs  Repository.cs  RolesRepository.cs  SelectListService.cs  ThumbnailService.cs  UserRepository.cs  UserService.cs
Job_Portal.App/Interfaces/: IJobTypeRepository.cs  IPostJobRepository.cs  IRepository.cs  IRolesRepository.cs  ISelectListService.cs  IThumbnailService.cs  IUserRepository.cs  IUserService.cs
Job_Portal.Data/: Job_Portal.Data.csproj
Job_Portal.Data/Context/: Job_PortalContext.cs
Job_Portal.Data/Entities/: Apply.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Cv.cs  JobType.cs  PostJob.cs  UserPicture.cs
Job_Portal.Data/Identity/: ApplicationUser.cs  IdentityDBContext.cs
Job_Portal.Models/KeyValues/: KeyValueItem.cs
Presentation/: Presentation.csproj  Program.cs  appsettings.json
Presentation/Areas/Admin/Controllers/: HomeController.cs  JobTypeController.cs  PostJobController.cs  UsersController.cs
Presentation/Areas/Admin/Models/DashboardViewModels/: DashboardViewModel.cs
Presentation/Areas/Admin/Models/JobTypeViewModels/: JobTypeViewModels.cs
Presentation/Areas/Admin/Models/PostJobViewModels/: PostJobViewModels.cs
Presentation/Areas/Admin/Models/UsersViewModels/: UserViewModel.cs
Presentation/Areas/Admin/Views/: _ViewImports.cshtml
Presentation/Areas/Admin/Views/Home/: Index.cshtml
Presentation/Areas/Admin/Views/JobType/: Add.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/PostJob/: Add.cshtml  Index.cshtml
Presentation/Areas/Admin/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
Presentation/Areas/Admin/Views/Users/: Add.cshtml  Index.cshtml
Presentation/Areas/Client/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  UsersController.cs
Presentation/Areas/Client/Models/: ErrorViewModel.cs
Presentation/Areas/Client/Models/AccountViewModels/: ExternalLoginViewModel.cs  RegisterViewModel.cs
Presentation/Areas/Client/Models/HomeViewModels/: HomeViewModel.cs  JobTypeViewModel.cs  PostJobViewModel.cs
Presentation/Areas/Client/Models/MailModel/: MailModel.cs
Presentation/Areas/Client/Models/UsersViewModels/: User2ViewModels.cs
Presentation/Areas/Client/Views/: _ViewImports.cshtml
Presentation/Areas/Client/Views/Account/: Login.cshtml
Presentation/Areas/Client/Views/Home/: SendEmail.cshtml
Presentation/Areas/Client/Views/Manage/: _ManageNav.cshtml
Presentation/Areas/Client/Views/Shared/: Aboutus.cshtml  Apply.cshtml  Index.cshtml  _AccountLayout.cshtml  _Layout.cshtml
Presentation/Areas/Client/Views/Users/: Account.cshtml
Presentation/FileHelper/: FileHelper.cs  IFileHelper.cs
Presentation/Migrations/: 20221116175949_Init.Designer.cs  IdentityDBContextModelSnapshot.cs
Presentation/Properties/: launchSettings.json
Presentation/Resources/: SharedResource.en-US.resx  SharedResource.sq-AL.resx
Presentation/wwwroot/theme/assets/css/: responsive.css  rtl.css  rtl.css.map  rtl.scss  style.css  style.scss
Presentation/wwwroot/theme/plugins/bootstrap-slider/: bootstrap-slider.min.js
Presentation/wwwroot/theme/plugins/bootstrap4-duallistbox/: jquery.bootstrap-duallistbox.js  jquery.bootstrap-duallistbox.min.js
Presentation/wwwroot/theme/plugins/fileinput/js/: fileinput.min.js
Presentation/wwwroot/theme/plugins/fullcalendar/: main.min.js
Schema/: Schema.sqlproj
